GW21 PREDICTIONS - All K@nts Are Furious
========================================

TEAM RANKINGS:
1. 🥇 Hapoel Yehuda    49.8 pts (5-4-1)
2. 🥈 Johnny          47.2 pts (5-4-1)
3. 🥉 Hapoel Eliyahu  46.3 pts (4-4-2)
4.    The Gunners     44.7 pts (4-4-2)
5.    Red Devils FC   40.0 pts (4-4-2)
6.    Roy's team      37.6 pts (4-4-2)
7.    Hapoel Hananya  36.9 pts (4-5-1)
8.    McShaike's      34.2 pts (5-2-3)

H2H PREDICTIONS:
• Hapoel Eliyahu 46.3 > Roy's team 37.6
• Johnny 47.2 > McShaike's 34.2
• Hapoel Yehuda 49.8 > Hapoel Hananya 36.9
• The Gunners 44.7 > Red Devils FC 40.0
